<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="./img/joker icon.ico">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>The Joker</title>
</head>
<body class="menu-principal">
    <!-- bloque encabezado -->
    <header class="encabezado">
            <a class="encabezado__contenido-logo" href="./index.html">
                <img class="logo" src="./img/joker.png" alt="logo joker">
            </a>
            <nav class="encabezado__nav" >
                <ul class="encabezado__contenido-menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./paginas/galería.html">Galeria</a></li>
                    <li><a href="./paginas/biografía.html">biografía</a></li>
                    <li><a href="./paginas/comics.html">comics</a></li>
                    <li><a href="./paginas/contactos.html">Contactos</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section id="hero">
        <img src="./img/why so serious.png" alt="why so serious?">
        <form action="./paginas/galería.html">
            <button>Ver galería</button>
        </form>
    </section>
    </main>

    <footer class="footer-principal" >
        <div class="footer-content">
            <ul class="socials">
                <li><a href="https://www.facebook.com/nahu.facundo/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.behance.net/nahuelnuez3" target="_blank"><i class="fab fa-behance"></i></a></li>
                <li><a href="https://www.linkedin.com/in/facundo-nu%C3%B1ez-39b3041b3/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/bertfry_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://wa.link/tvg1oe" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 JOKER. designed by <span><a href="https://www.instagram.com/bertfry_/" target="_blank">Bertfry</a></span></p>
        </div>
    </footer>
</body>
</html>